Vanguard.Desktop/Views/Settings/ConnectionSettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vanguard.Desktop.Views.ConnectionSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vanguard.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:Vanguard.Desktop.Views"
    xmlns:dev="using:DevWinUI"
    xmlns:extensions="using:CommunityToolkit.WinUI"
    dev:BreadcrumbNavigator.IsHeaderVisible="True">

    <Grid>
        <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="10"
                dev:PanelAttach.ChildrenTransitions="Default"
                Spacing="5">

                <dev:SettingsCard
                    Header="Server IP"
                    Description="Set web server IP">
                    
                    <dev:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF6FA;" />
                    </dev:SettingsCard.HeaderIcon>

                    <TextBox
                        Text="{x:Bind ViewModel.DatabaseHostIP, Mode=TwoWay}"
                        Width="200"
                        PlaceholderText=""/>

                </dev:SettingsCard>

                <dev:SettingsCard
                    Header="Server port"
                    Description="Set web server port"
                    HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Port.png}">

                    <TextBox
                        Text="{x:Bind ViewModel.DatabaseHostPort, Mode=TwoWay}"
                        Width="200"
                        PlaceholderText=""/>

                </dev:SettingsCard>

                <dev:SettingsCard
                    Header="Database name"
                    Description="Set server database name"
                    HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/DB.png}">

                    <TextBox
                        Text="{x:Bind ViewModel.DatabaseName, Mode=TwoWay}"
                        Width="200"
                        PlaceholderText=""/>

                </dev:SettingsCard>

                <dev:SettingsCard
                    Header="Database username"
                    Description="Set server database username">

                    <dev:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE77B;" />
                    </dev:SettingsCard.HeaderIcon>

                    <TextBox
                        Text="{x:Bind ViewModel.DatabaseUsername, Mode=TwoWay}"
                        Width="200"
                        PlaceholderText=""/>

                </dev:SettingsCard>

                <dev:SettingsCard
                    Header="Database password"
                    Description="Set server database password"
                    HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Password.png}">

                    <TextBox
                        Text="{x:Bind ViewModel.DatabasePassword, Mode=TwoWay}"
                        Width="200"
                        PlaceholderText=""/>

                </dev:SettingsCard>

                <dev:SettingsCard
                    Header="Yandex.Maps API Key"
                    Description="Set Yandex.Maps API Key to access maps while creating contracts">

                    <dev:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </dev:SettingsCard.HeaderIcon>

                    <TextBox
                        Text="{x:Bind ViewModel.YandexMapsApiKey, Mode=TwoWay}"
                        Width="200"
                        PlaceholderText=""/>

                </dev:SettingsCard>

            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
