Vanguard.Desktop/Views/MyContractsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vanguard.Desktop.Views.MyContractsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vanguard.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">

    <Grid Margin="20" ColumnSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <controls:DataGrid Grid.Row="1"
                           AutoGenerateColumns="True"
                           ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="#202020"/>

        </Grid>

        <Grid Grid.Column="1"
              RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CheckBox Content="Юридическое лицо"
                      IsChecked="{x:Bind ViewModel.IsLegalEntity, Mode=TwoWay}"
                      Grid.Row="0"/>

            <TextBox PlaceholderText="Идентификатор"
                     Text="{x:Bind ViewModel.Id, Mode=TwoWay}"
                     Grid.Row="1"/>

            <Button Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    x:Name="UpdateContractsListBtn"
                    Click="UpdateContractsListBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" FontSize="16"/>
                        <TextBlock Text="Обновить"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</Page>
